[Unit]
Description=User Service
ConditionPathExists=/home/ec2-user/code/user_service
After=network.target
 
[Service]
Type=simple
User=ec2-user
Group=ec2-user
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ec2-user/code/user_service
ExecStart=/home/ec2-user/code/user_service/main

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/user_service
ExecStartPre=/bin/chown syslog:adm /var/log/user_service
ExecStartPre=/bin/chmod 755 /var/log/user_service
SyslogIdentifier=ec2-user
 
[Install]
WantedBy=multi-user.target